[Dialer Defaults]
Init1 = ATZ
Init2 = ATE1
Init3 = AT+CGDCONT=1 ,"IP", "internet.public"
Stupid Mode = 1 
Carrier Check = null
MessageEndPoint = "0x01"
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB0
Username = {test}
Password = {test}
Baud = 460800
Auto Reconnect = null
